.header {
    margin-top: 30px;

    .container {
        display: flex;
        align-items: center;
    }

    &__btn {
        font-family: "Roboto";
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        color: #FFFFFF;
        background-color: #DC780B;
        border: 2px solid #DC780B;
        padding: 14px 30px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 35%;

        &:hover {
            color: #DC780B;
            background-color: #FFFFFF;
        }
    }
}

.nav {
    margin-left: 35px;

    &__list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__link {
        margin: 0;
        padding: 0;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        line-height: 18.75px;
        color: #150C01;

        &:hover {
            font-family: 'Roboto';
            font-size: 16px;
            font-weight: 500;
            line-height: 18.75px;
            color: #DC780B;
        }
    }
}

@media only screen and (max-width: 1155px) {
    .header__btn {
        margin-left: 14%;
    }
}

@media only screen and (max-width: 885px) {
    .nav {
        margin-left: -20px;
    }

    .nav__list {
        gap: 20px;
    }

    .header__btn {
        margin-left: 2%;
    }
}

@media only screen and (max-width: 642px) {
    .header .container {
        flex-direction: column;
    }
}

@media only screen and (max-width: 430px) {
    .nav__list {
        display: grid; 
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 332px) {
    .nav__list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}